# ScatResale

./: LICENSE  Rules.ruleset  ScatResale.sln  stylecop.json
Data/ScatResale.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  ScatResale.Data.csproj  appsettings.json
Data/ScatResale.Data.Common/: IDbQueryRunner.cs
Data/ScatResale.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/ScatResale.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/ScatResale.Data.Models/: Address.cs  Advertisement.cs  ApplicationRole.cs  ApplicationUser.cs  Category.cs  Image.cs  MainCategory.cs  Message.cs  ScatResale.Data.Models.csproj  Setting.cs  UserAddress.cs  UserFavoriteProduct.cs
Data/ScatResale.Data/Configurations/: ApplicationUserConfiguration.cs  UserAddressConfiguration.cs
Data/ScatResale.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200404202457_AddDbModels.Designer.cs  20200404202457_AddDbModels.cs  ApplicationDbContextModelSnapshot.cs
Data/ScatResale.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/ScatResale.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  MainCategoriesSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
ScatResale.Common/: GlobalConstants.cs
Services/ScatResale.Services.Data/: ISettingsService.cs  ScatResale.Services.Data.csproj  SettingsService.cs
Services/ScatResale.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/ScatResale.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Tests/ScatResale.Services.Data.Tests/: ScatResale.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/ScatResale.Web.Tests/: ScatResale.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/ScatResale.Web.Tests/Properties/: launchSettings.json
Web/ScatResale.Web/: Program.cs  ScatResale.Web.csproj  Startup.cs  appsettings.json
Web/ScatResale.Web.ViewModels/: ErrorViewModel.cs  ScatResale.Web.ViewModels.csproj
Web/ScatResale.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/ScatResale.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/ScatResale.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/ScatResale.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/ScatResale.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/ScatResale.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
Web/ScatResale.Web/Properties/: launchSettings.json
Web/ScatResale.Web/Views/: _ViewImports.cshtml
Web/ScatResale.Web/Views/Home/: Index.cshtml
Web/ScatResale.Web/Views/Settings/: Index.cshtml
Web/ScatResale.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
